.layout{
  height: 100%;
  direction: ltr;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.layout > h3{
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px; /* Space between items */
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 500px;
}

.glass-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  text-align: center;
  color: white;
  font-family: Arial, sans-serif;
}

.event-image {
  width: 65%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.event-name {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.go-button {
  background-color: #00aaff;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 1rem;
  font-weight: 700;
  width: 150px;
  height: 50px;
}

.go-button:hover {
  background-color: #0088cc;
}


/* Responsive adjustments */
@media (max-width: 1200px) {
  .grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}