.layout-container {
  display: flex;
  z-index: 1000;
}

/* image and logo  */
.logo {
  object-fit: contain;
}

.logo:hover {
  cursor: pointer;
}

.logo > img {
  width: 100px;
}

.logo > i {
  display: none;
}

/* navigation item css */
.nav-items {
  display: flex;
  align-items: center;
}

.nav-items > ul {
  list-style: none;
  padding-left: 3px;
  margin-top: 12px;
  display: flex;
}

.logo > button {
  display: none;
}

.nav-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px aqua, /* Green glow */ 0 0 20px rgba(255, 255, 0, 0.5); /* Gold glow */
}

/* CSS */
.nav-item,
.nav-item:after {
  display: block;
  margin-left: 12px;
  margin-right: 12px;
  width: 150px;
  height: 46px;
  line-height: 46px;
  font-size: 16px;
  font-family: "Bebas Neue", sans-serif;
  background: linear-gradient(45deg, transparent 5%, gold 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00e6f6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.nav-item:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);

  content: "ALTERNATE TEXT";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 3%,
    #00e6f6 3%,
    #00e6f6 5%,
    #ff013c 5%
  );
  text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
  clip-path: var(--slice-0);
}

.nav-item:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

.glow-text {
  text-decoration: none;
  color: #ffffff; /* Text color */
  text-shadow: 0 0 5px aqua, /* Green inner glow */ 0 0 10px aqua,
    /* Green outer glow */ 0 0 15px rgba(255, 215, 0, 0.7),
    /* Gold outer glow */ 0 0 20px rgba(255, 215, 0, 0.7); /* Stronger gold outer glow */
}

.hidenav {
  display: none;
  z-index: 1000;
}
.shownav {
  display: flex;
  z-index: 1000;
}

/* responsiveness */

/* Responsive layout for mobile */

@media (max-width: 1048px) {
  .layout-container {
    flex-direction: column;
    height: 100%;
    align-items: center;
  }

  .logo > button {
    background: transparent;
    font-size: 20px;
    font-weight: bold;
    display: block;
    z-index: 1000;
  }

  .logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
  }

  .nav-items > ul {
    flex-direction: column;
  }

  .nav-item {
    display: block;
    margin-left: 0;
    margin-right: 0;
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;
    font-size: 14px;
  }

  .nav-item,
  .nav-item:after {
    width: 100px;
    height: 36px;
    line-height: 36px;
  }
}

@media (max-width: 1200px) {
  /* Styles for tablets and smaller laptops */

  .layout-container {
    flex-direction: column;
    height: auto; /* Adjust height as needed */
    align-items: center;
    padding: 10px; /* Adjust padding if needed */
  }

  .logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
  }

  .logo > button {
    background: transparent;
    font-size: 18px; /* Adjust font size for better visibility */
    font-weight: bold;
    display: block;
    z-index: 1000;
  }

  .nav-items > ul {
    flex-direction: column;
    padding-left: 0; /* Adjust padding if needed */
  }

  .nav-item {
    display: block;
    margin-left: 0;
    margin-right: 0;
    margin-top: 12px; /* Adjust margin for spacing */
    margin-bottom: 12px;
    text-align: center;
  }
}

